<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Reports" />
        <item
            android:id="@+id/nav_live_view"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:title="Live View" />
        <item
            android:id="@+id/nav_model"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Model" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Support" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
